{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ; Database = JobApplication ;Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "A_Very_Strong_And_Secure_Key_For_JobApplication_JWT_Token_Signing_2026_Secret!",
    "Issuer": "JobApplicationAPI",
    "Audience": "JobApplicationAPIUsers"
  }
}
